{
  "name": "github.com-quinn-blog",
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Quinn Shanahan <q.shanahan@gmail.com>",
  "homepage": "https://github.com/quinn/blog#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinn/blog.git"
  },
  "dependencies": {
    "gatsby": "^4.15.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-catch-links": "^4.15.0",
    "gatsby-plugin-ebook": "^1.0.2",
    "gatsby-plugin-feed": "^4.15.0",
    "gatsby-plugin-google-analytics": "^4.15.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^4.15.0",
    "gatsby-plugin-offline": "^5.15.0",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sharp": "^4.15.0",
    "gatsby-plugin-typography": "^4.15.0",
    "gatsby-remark-autolink-headers": "^5.15.0",
    "gatsby-remark-copy-linked-files": "^5.15.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.15.0",
    "gatsby-remark-prismjs": "^6.15.0",
    "gatsby-remark-responsive-iframe": "^5.15.0",
    "gatsby-remark-smartypants": "^5.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-remark": "^5.15.0",
    "gatsby-transformer-sharp": "^4.15.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.3",
    "lodash": "^4.17.21",
    "prismjs": "^1.28.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-theme-de-young": "^0.16.19",
    "typography-theme-grand-view": "^0.16.19",
    "typography-theme-lincoln": "^0.16.19",
    "typography-theme-wikipedia": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "publish": "gatsby build && gh-pages -d public -n",
    "develop": "rm -rf .cache develop ; gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "new-post": "ts-node ./bin/new-post.ts",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
